51 :Emmaus nn nors ιιι οιεπιιι.

Cosanum, infanta, fille de De-
nis de Pnrtugal, semme nie Fen-
dinami 1v de (Lanius, 761

coram, ³0, 31, ³1.

omitum. ⁹3.

cuam (eveque de); voy1 Genua
Dm annuuz.

Dum Αιποιιω ns Con-Auo (Gu-
ωιωῖ), 81.

nmo boruz nu anos, ⁴⁰.

Dmuo Lena ιιι Euo, Ιτὸη de
hope mu, 29, 3⁶, 61, 66, 7⁰,
73, ¹14, 85, 86, ⁹7.

Dum] hum ηις nummu de Lupe
Diu, ⁴2.

Dnuz, roi de Portugul, 69, τε, 7-1,

Damas, 6⁴, 65.

Dum), 66.

Εσῆα, Η.

Euenum 1·=‚ roi d'Angleterre, S.

mm, 90, 93, 98.

Elaia, ⁹³, 98.

humus, infant, sare d’Alphon-
ιε x, 58, 59, 61, εἳ, 66, ⁷1, 71,
83, 85, 89,

Emeum sz Fanum, ⁴7.

Fut-mvn, infant, frbre d'Alphou-
se X, 21, 2³.

Fama, mrum, τῶι-ε d‘Alphonae x,
s, ιοΔ

anfl nu Cas-ruo, 79.

anuno 111, roi de ennius, ¹ , ἵ.

Fun-nunu 1v, roi de (hamio, 5⁴,
58 et suiv.

Faunum, infant, ἱιὲτε d’Alphon-
ω X, 8.

hammo, insunt, fils &Alphen-
»ε x, 5, s, 10-11.

nummo, 'mr-m, an de ln nem,
fil! du maedam, η, 2⁴, 27, 11,
50, ⁹2, 95, 9⁶.

Faunum mez, 81.

Far-nuno Mvmz, 31.

qumwo sz ns Pau, 81.

Faunum Pssuz Poma, 31, ³¹1, 53.

Fanum Bonnam: 17ss Imm, 15,

flamm Savum, ῆι. mmm-1³
quueu 1⁶ d'Angon, 79.

annuo Ymssz nn vaznm, 8¹.

Fntnssum 11, empereur, Β.

(ὶΑιω Jonss, 3⁴, 35.

(hm-on nu Bfinx«, 8, 4⁴.

Gn. commu, §vesque de Budujox,

Gmmo Domnnz, §mque ds
Porto, 9⁸.

(ἔοικε Gunu, 4¹.

Gouznm Dm anmuz, evaque
de Gnenu, puis nmhevkque de
Tomoe, 5³, ⁹⁸.

Gonnum uu Funus, 8¹⁴

Gonnus Gum Gunmn, arche-
veque de ’rome et ‹ai-dirui, ³⁹,
13, 11, 17, 52. 5³, 58.

Granum Romnum ιιι Zvflsm, 81Δ

Gntuomn X, pnpe, 11.

amm (mis de), ε, 10.⁴25,³1‚88.

Gnruuu (ville ds), 25, 26.

&nudamur-a, 57, ⁹⁶.

&maiomam 9³.

(immun nn Momm, 8.

Earn, Μ,

mum, ⁹8.

Iamna, instate, fille d‘Alphon-
ιο Χ, 5Δ

uum. infante, flue de Sammo IV,
51, 71.

lxo, 98.

J Acon-n, semme de Ion-<³ de Loui-
ιι, Δ.

lam, 16.

ἔωσι Ιπ, roi d'Angon, 21.

sun 11, rui fflAngon, 51, 55, τι,
9ο, 91, 93-96, ⁹⁹, 100.

hum, infant, filu d'Alphunse X,
5, 32.

sm ns num, ε.

Inuum ηις N1vmn,femme de Phi-
uppe ιο Μ, 43,

nm, 9, ³5-37.

some ns Lanu, Δ.

