3⁶ calomen! nm wls ιιι usnam.

Panno Gonnum n Aemnn, 82.

Pan-0 nam ns Quum, ει.

Pano Ymnz nn Novom, §voque
d’Orense, ⁶3.

mm 56,

Furat, 93<

Pan-nm: Lu En, Η,- ⁴:³5 ⁴74⁰. 78Δ

Pumu’mz u fflmn, Η, Η.

Pmrm ηις (hum-uun, fl.

Plana ms Momm, <amque d'Or-
Mans, 48.

Portiflu, Αἵ,

emo (eveque w: voy. omnmo
Domuum.

· fleat uu numanam, 94.

fimum υι consumam«, empe-
reur, 6.

ΠΜ, 89.

Roas-r, due de Bourgngue, 48.

novenum uz finanum, S.

Ronmuo ns anma, 3¹.

Summam, 62.

Saloatum-«2, 4¹1.

San maban aa (fin-mat, 45.

San Sebastiam, ⁴³.

Eueno ΙΙ, roi de Pon-mgni. 53.

§Amo ΙΙΙ, rui de emine, 5³.

mmo 1v, roi ue emus( 5, s,
ίῧ-Ἡ, 23, 25, 26, 28-30, ³247.

Eueno n'Anmwn, ambasque de
Tuledo, 10, 16, Π.

Eueno Duum, ΓΙΔ

San-wo Sancum ιιι Imma, 81.

Sarayom (urcheveque dej3 my⁴
szno ιιι [ιτιιυι4

Sam, 9³.

anura, ⁹3.

Serum. 65, ⁹4>

smzu, ι, 2, §zv-³⁴, ³⁰, ³⁷, ⁵4.

Siqumm (ssveque de), ΘῑὴΔ Voy,
ὃπως Gmon.

Smou Gmou nu mannos, hveqna
de sigaeum, 98.

Sopatma (NA). de), 24.

sona, 51, σε..

Talaum. 32.

Tara‘nma, 93.

rarsra, 52, 5⁴.

'rum summa, ³⁴, 47,

Toldde, 29, ³3, 5³, 57, 58, 7⁰.

Tonas (nmheveques del: vary* Gun-
mm ΒΜ mutuamus et Gonu-
ω Gnnu Gumn.

Tura, 52.

rom del Campo, ¹6.

Tuy (niveque de); voy. 'uu Pn-
nmmz ηε Sum-muoz.

rat (u Bornq'a, 9⁴,

Vakmia de D. Imm, ⁶2.

ναιιωοιῑα, 2⁸, 39, 59-61, 66, 6⁴³,
7⁰, 73, 75, 8⁴.

Viam, 5⁵.

villanum dt Sar-ria, 94.

Villareal, 12, 50.

vitlena, 93*

mem, femme Q'Alphouse X,
2-5, 24, ἩΔ

Vnonm, flue d'Alphonss X, 5,
29, 61.

vitm-ia, ⁴⁴.

Xnmno Jorxss, 85,

Xmssuo ηε bum, archaveque de
Snrbgosse, 93.

Xunffln Rmz nu nos emma, Ἡ,

Xumw ns Unam, Ἰῖ4

—uss—*ffi

uma-usuum, mmmm maur-omnm

