0010111001 1108 nole 1>ss mmm. 44

« custodiam maiorem regnorum ipsius, quamvis postmodum medi-
« cam 301 11011301 iusticiam exerceret, tanquam qui venacioni
‹ pocius 81 frequenti comestioni quam alteri negocio intendebat
‹ 81 de 1000 ad 10011111 111-0 libito discurrebat. » Mais 18 3801 pas-
sage ou 181118111- 1111338 pei-cer 888 111-011083111111183310118 81 ε’έΙὲν8
00 peu au-dessus du simple 0161181· ἀ’30111111318 est 08101 eu il
s'efl'oroe de nous peiudmla 1183011111οο 11813 (13811118 30 temps des
w ffisszzissrsszfsffl‘fflsssszffiz ¹333
3011 qui 311 figure d'honnete 11001108, ces 0111101113 3113οᾱ00083 par
les 113318οη et 01“1 18 hoeut ne laboure 11103, nes chamins 8111731118
par l'herbe 81 que 118 31110801 111118 que 183 118183 33003388, et enfin
083 handen de 1111130113 et d'inceudiaires rect-utba parmi 183 111-11-
33118 011183 paysans qui 0111 jeta l'outil ou la 1180118 pour se livrer 30
brigandage 81 vivre de 1-3111083, tout 0813 est assez vivemeut decrit
et avec une 8111011011 sineere ; ‹ Tunc, proh dolor! mex-eamr vel
‹ alius quivis bonus per Camenam nullatenus discumbat, 111110
‹ 133101· 111 agris armenta non custodiebat, 11100 1108 terram
‹ vomere 1100 8011111ὼ31, set 1003 deserta 0130811301, herboso vie
ι sole degebant, 111 quibus plures lepores quam pecora discurre-
« hant, et quasi non aliud 11131 cedes, rapinas et spolia homines
ι sapiebant. Mulli quoque qui quondan] artificio vel 1811300111
‹ cultum cotidianum 11101001 sihi querere consueverant, facti 110110
‹ armigeri, quoscumque 1101813111 predahantur, furabantur, loca
ι incendio 00001810811311181 iam 1100 parcebatur loeo sacro, sexui
κ nec 811111 vel ordini. » A vrai 111118, rien n'interdit de suppoaer
que le 18011 primitis, en langue vulgaire, de Jofre, fut 111113 deve-
1011118 81 demine: 3011 013ᾱο01800. Armant] de Crkmone, 301· lequel
101118 information nous tuit (181301, Γ3 peut-§tre 31118ςό 811 18
0181130180 111110. Toutefois, 00111108 cette 113110011οο a 818 execu-
188 ὲ 13 demanda 11181118 de l'auteur, on 08 33110811 admettre qne
18 soc-ius 118 ΓὲζΙίεε de 'solede 311 opere dans 18 texte original de
bien sortes coupures. ,1οέῑό 3 du anger, 310011 11118 version 11118-
rale, au moins 1108 version qui 118 36031131 pas notahlemem 118
ce qu'il avait 80111.

118 manuscrit auquel j’ai emprumk 18 texte de la chronique de
Jofre, qui y 0000118 188 feuillets 92v⁶² a 971⁸, est oelui que nos
§rudits du xvn‘ 318018 avaient 0011301ιέ dans 13 bibliotheque du
college de Navarra 81 qui 88 trouve 1113101803οι 31Ἀ138031, 813336
sous 18 0Ω 982. Ce volume, 001118 par un scribe 11311811 00 espagnoi

