 

3313111001 11113 nors 1111 meran> 7

31 Salvio 0131103 ruerus en Almam, vinieron 1 se juumron mn el 31
principe 11011 liei-nando su 11ῇο 1 11011 1133110113 1 don 11311031 sus her-
11131103 1 los 1113331133 de Ucliss, de Calain-ava i 1131 Templa iel prior
de S. Juan i don Δ1111130 Tellez 1 dun Diegn Impez de Salzedo i 11011
nui Gil 113 Villaiohos i 11011 nom-ige bijo de 11011 Rom-1¹30 Rodriguez
de Saldafiai 11011 Ρο1110 Alvarez de Astur-ias i 11011 Just-2¹³ de Louisai
01103 ricus homhres i cavallerus, ete. Por donde 0011313 que 103 desta
apellido 11131011 1-1003 1100111133 en aquei tiempo, que 01 3310 mismo
qun titularios.

El 1113110 adclamatio fue 11110 113 lus tesia-uenustus del rei 11011
Alonso, por doude 33 echa de ver 311 valor i privauqa. 1131311110 enter-mo
en Murcia de 11113 grave enfermedad de que 11111110, se 1113111111 01113-
rrar 311 13 claustra 113 13 iglesia mayor desta einaim. Dexo por hijo
1131311310 3 ,111311 Gar-eia 1111111 de Loaisa i por 3111 11131301331311113 *a 311
muger D. Maria Femnndez 13 (1111331113, que 13 1130133311 assi por 331·
3311013 de 3111111, 13 311 hermano maestre Jufre de 11113133 art-adiano
de 13 S. iglesia de Tuledo. Pam 3313113133 dende ὸ dicho, pidio
3111131το 1 113ρί113 31 obispo i 1311111111 desm 3. 131113134 El 11131111 13313-
meum 1113 focho en 31 alcazar de Murcia 23 de agosin 11111 ⁴³2³ 311113.
La 11011311011 1131 obispo i cabildo 1113 hecha 1111Μο1313 6 11133 (1311131110,
313 113 132⁴ 111103. 111110 por su hijo legitimo herodoto 3 ,111311 Gai-oia
,111113 113 [103133. Este 31311110 senor 113 13 villa 113 Petrei i 01103 mullos
1 hemdamieutos, en 133 guerras qne 111νο 31 rei 111111 Pedi-o 113 Augen
0011 ei rei de casulla, ie quim 3 Petrei 11113 otrus 1133111103, 1 31 rei 113
(13311113 13 11110 311 1300310θο33 otras mercedes.

113110 1111131103 desta 3113111110* 311 el archivo 113313 1111111311, regidos-es
amics i aleaides ordinarios i oon utros 01131113 publicos. ,.

Aux renseignements soumis par Cascales, 11 est possible d’en
ajouter d'nutres, d'abord sur le premier Jofre de Luaisar Ce per-
sonnage, que nous voyous deja menziounb par deux fois 113113 13
Repartimiento de Vaienoe, 011 11 est gratifle de diverses posses-
sions¹, reQut 13 charge de goi-vernem· de l'infante Υ1111111113, 11113
de Jacques 1·Ϊ d'Arag0u3 il aoeompagna cette infante lursqu'eue
vim, 311 1246, ὲ Valladolid, &pouser riniani Alphonse‚ plus tarr]
Alphouse X ι nous le voyons cite avec 33 femme 1111113 1¹⁸0oe 1111
mariage 1110336 le 26 novembre 1246 : ‹ Jauiridus 1111133 et eusws
‹ predictae domine infantissa, et... ,1301111313 uxor quondam (sio)

iifigolecgss‘n «le dacumnlux viel archivo 113 la corum nu Asnaum, 1, lx„
p. 31

2

