 

uuonan υιε nom lm cunm. 5³

TABLE

DEs Nous DE PERSONNFS m· DE Lfflux.

Aurum ‹Aha-1 Yam», 12, η, ³0,
³1, ³⁶, 37.

Alarwn, ⁹8.

Alba ιιι Turnus, 9⁴.

Alban-acin, Ἠ, 09, 100.

Albatwaff), ⁹3.

nunu, 57.

Διοαῆίωε, 76.

Meamne«, Η.

Atrum, 39, ⁴0, 79, 80,

Aaou-so lv, roi d'Aragon, ³8, ss·
⁴6, 51,

Ammo IV, roi de Portugul, 7⁶.

Amnum VH, amporam, 53.

Auen-so X, roi de maius, 2, 3,
5-7, 94¹, ιε, w, 2³, 25, 27-
30, ³2.

Annum, infant, dit do ln Gen-dn,
⁴2,19‚20, mma-1. 41, ⁵0, ‹u-
ω, 69, π, 78, ⁴³⁴, 95.

Auum, infant, fils de Mmusl, 18.

Annum, infun de Part-13⁸1, fils
nius du roi Denis, 76.

Ammo, infant de Portngnl, {rste
du roi nanis, 93, 98.

Auo-mse Gnem, communiant de
Μιηοι, ¹6.

Anum Nutu, fils de Pedro Dian
de Gnsunedu, 81Δ

Atqaba, ⁹⁴.

meanto, so, 9³.

Almanam, ⁴5, 65, 92-94.

muonu οι Humum, Β,

Ama Num n: Lm, ³⁴.
Aramum w), ει.

, Ars-sa, 95.

Astur-qn (iureque «Ρη voy. Mum·
Grumum.

Annua, 65.

Avila, ³3.

nodam (sveque dem voy Gn. Co-
mnu.

Ravenna, ⁴³, ⁴7-50.

Bnmz, infime, fflle d'AlInnneX,
5, 8.

Banu, infante, flue de Ean-
eho 1v, 76.

Boawau'n, Η.

Bojar, ⁹⁴.

Banu-unua, inf-nte, flue d'Al-
phem X, 5.

Borlanaa, 65.

Βίτωνι, 61, 85, 97,

Bmunu, flue de uim lauis, 12,

Bonncss vm, pape, 7⁷.

Bursa aa osma, 64.

Buryas, ¹³, ¹⁹, 2³, 44, 83.

cadis, ί, 2.

banayan«, 9⁰, ⁹3, ⁹⁹.

Canum Iu, roi de sicile. 58.

Caunus m Bon-ux, rui de Sioua,
55, 58, τι.

Gonnum m! Humanum, 58.

(loannem, insnum, fille d’Al-
phem x, 5.

