annuamus nus mus nu usnam 5³

Jmn, insum, fils d'Alphonse X,
5, s, 96, 34, 36, 49, 54, 56, 69,
63, 65, θθ, 69, 84-86, 93, 0⁴, ⁹8,

sm Ammo ma nmo, 91, ae, 7⁴,
79, 80, ⁸³.

Juu« Auum ns Hanno, flls du pn}-
efflant, 79.

me Amonso »Β Momm, (aveque
de Palenoia, 3⁹, 53.

Jum menzz, ³4.

er( Fam-nm „a mu, 5³.

Jun« humma ως Somnum,
mque de Tuy, 44, 53.

Ιωμ Fauna-unz nn Vnam, 17.

σιμ-ι Mnus», infant, 99, 91, 99Δ

Iun( Nufin νε ΒΑΜ Ι, 10,12, 2⁰.

πω Nufissz ns Lm 11, 20, 99, 56,

Jm Num ως Lm 111, 64, 64 6
66, 69, 77-33, ss, 98-100,

qum Annum, fille d'Alronso de
Melina. 49, 74.

Junu Numa ns Lau. ⁸3.

La uam ass uarques, 77.

Las Hmzqas de Burnus, 4, 13.

hon, 83.

huonon, int-nte, ευριπ d’Alphou-
se X, 8.

huonon, incante, filla d'Alphou-
se x, 5, ¹⁸.

barma, 6⁴.

Imrona, 23, 55, 56*

Lens Annum (ln-alno, 81.

1101213 Duz m3 Hm, 10, 21, 36, 39,

Lopss hunnum, 91,

ιον-ω, 91.

Luxu, infant, ffflre fflfflphouss X,

Hadra, 57*

Μικυει, incant, snm d’Alphouse
x, ε.

Mmuunmz »Β Mem-runnu 8,

Mun sz ηε Hau, fille du Lope
Dm, 42, 74.

Mum Dru uz Hanc, fine :is nie-
go Iapez, 8³.

Mnu »Β Momm, semme da San-
eho xv, 29, 39, 59, 6ο-69, 7⁰,
73-76, 8³, 94, se.

Maru( Gouumxz, §ver-1¹¹8 d‘As*
targa, 44, 44, 47, 53.

Mun-nv Pssmz, 17,

Marma, 17,

Mayorqa, 72,

Πεάιιιίη, 98,

Κεάῐπαωῑὶ, 65.

Nolim, 65*

munaum, 9ο, 93,

uotims 21⁶ Corduba, 9⁴.

Monrwl da Arna, 98.

flammatum, 85, 90, 01.

flontpallu'sr, 18, 19.

,υμνοι-ι, ³, 9, 35, 5ο, 9ο, 94, 93, 99.

Naldu, 80.

v Nmums, 52.

mma, 9.

amma, 93, 98.

Nune Gomm uz 11m,10,1⁴,15.

Nrmu souma ιη Lm, fils de
Juan Num 11, 53.

Νυῆο (ὶουιιιιη 1>ss Lnn, fils de
Nuno Gonzulez, ιο, 9ο, 99.

omum, 49.

Onaso (ἐνὸφιε α’), vuy. Panno
Ymsz xm Novom

eranum, 9ο, 93.

Oruam (evemus d·); voy. Pfflmxn
ΒΕ Mutuus.

Pauncia (imque de); voy. Junu
Annum nn Mon-nu.

numia, ³⁸, 39, 69.

Ραισηιυιω, 64, 82, ⁸³<

Panda: de aava, 71, 75.

Pmoun) Mun-muz, 52.

Panno 111, roi &Ar-gon, 99, 94, 36,

Panno, insum, fils &Alpheum x,
5, 95, 96, 39.

Fumo, infant, frere de hequen 11
&Ax-agon, (ἢ), 72.

Panno »Β Auen, 81.

